# NEXT_SAVE_FOTO=https://roombi.space/

# NEXT_URL_LOGIN =https://roombiserver.azurewebsites.net/api/User/register/
# NEXT_GET_APARTAMENTS=https://roombiserver.azurewebsites.net/api/RentalApartment?page=2&pageSize=18
# NEXT_GET_FIRST_PAGE=https://roombiserver.azurewebsites.net/api/RentalApartment?page=1&pageSize=18
# NEXT_GET_APARTAMENT_ID=https://roombiserver.azurewebsites.net/api/RentalApartment/item/
# NEXT_PUT_WISHLISTS_ID=https://roombiserver.azurewebsites.net/api/wishlist/wish
# NEXT_ADD_BOOKING_ID=https://roombiserver.azurewebsites.net/api/bookings
# NEXT_GET_PAYMENT_ID=https://roombiserver.azurewebsites.net/api/guestpaymentmethod/reserve

# NEXT_GET_SEARCH_DATA=https://roombiserver.azurewebsites.net/api/DataSearchForSorting/sort/
# NEXT_FILTER=https://roombiserver.azurewebsites.net/api/DataSearchForSorting/filter
# #NEXTAUTH_URL=https://asp-pu121-8.azurewebsites.net/api/User/register

# # NEXTAUTH_URL=https://asp-pu121-8.azurewebsites.net/api/login 
# NEXTAUTH_URL="http://localhost:3000 "
# NEXTAUTH_SECRET="qwertyuiopasdfgh"
# GOOGLE_CLIENT_ID="803295563431-g5l2784tupfjdsc5gcco14ebb6cc4mme.apps.googleusercontent.com"
# GOOGLE_SECRET="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"          

NEXT_SAVE_FOTO=https://roombi.space/

# NEXT_URL_LOGIN =https://roombiserver.azurewebsites.net/api/User/register/
# NEXT_GET_APARTAMENTS=https://roombiserver.azurewebsites.net/api/RentalApartment?page=2&pageSize=18
# NEXT_GET_FIRST_PAGE=https://roombiserver.azurewebsites.net/api/RentalApartment?page=1&pageSize=18
# NEXT_GET_APARTAMENT_ID=https://roombiserver.azurewebsites.net/api/RentalApartment/item/
# NEXT_PUT_WISHLISTS_ID=https://roombiserver.azurewebsites.net/api/wishlist/wish
# NEXT_ADD_BOOKING_ID=https://roombiserver.azurewebsites.net/api/bookings
# NEXT_GET_PAYMENT_ID=https://roombiserver.azurewebsites.net/api/guestpaymentmethod/reserve
# NEXT_GET_SEARCH_DATA=https://roombiserver.azurewebsites.net/api/DataSearchForSorting/sort/
# NEXT_FILTER=https://roombiserver.azurewebsites.net/api/DataSearchForSorting/filter


NEXT_URL_LOGIN =https://roombiserver.azurewebsites.net/api/User/register/
NEXT_GET_APARTAMENTS=https://roombiserver.azurewebsites.net/api/RentalApartment?page=2&pageSize=18
NEXT_GET_FIRST_PAGE=https://roombiserver.azurewebsites.net/api/RentalApartment?page=1&pageSize=18
NEXT_GET_APARTAMENT_ID=https://roombiserver.azurewebsites.net/api/RentalApartment/item/
NEXT_PUT_WISHLISTS_ID=https://roombiserver.azurewebsites.net/api/wishlist/wish
NEXT_ADD_BOOKING_ID=https://roombiserver.azurewebsites.net/api/bookings
NEXT_GET_PAYMENT_ID=https://roombiserver.azurewebsites.net/api/guestpaymentmethod/reserve
NEXT_GET_SEARCH_DATA=https://roombiserver.azurewebsites.net/api/DataSearchForSorting/sort/
NEXT_PUT_USER=https://roombiserver.azurewebsites.net/api/User
NEXT_GET_USER=https://roombiserver.azurewebsites.net/api/User/email
NEXT_GET_COUNTRIES=https://roombiserver.azurewebsites.net/api/Countries
#NEXTAUTH_URL=https://asp-pu121-8.azurewebsites.net/api/User/register

NEXTAUTH_URL="http://localhost:3000 "
NEXTAUTH_SECRET="qwertyuiopasdfgh"
GOOGLE_CLIENT_ID="803295563431-g5l2784tupfjdsc5gcco14ebb6cc4mme.apps.googleusercontent.com"
GOOGLE_SECRET="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"          

NEXT_URL_LOGIN =        https://rombiserv.azurewebsites.net/api/User/register/
NEXT_GET_APARTAMENTS=   https://rombiserv.azurewebsites.net/api/RentalApartment?page=2&pageSize=18
NEXT_GET_FIRST_PAGE=    https://rombiserv.azurewebsites.net/api/RentalApartment?page=1&pageSize=18
NEXT_GET_APARTAMENT_ID= https://rombiserv.azurewebsites.net/api/RentalApartment/item/
NEXT_PUT_WISHLISTS_ID=  https://rombiserv.azurewebsites.net/api/wishlist/wish
NEXT_ADD_BOOKING_ID=    https://rombiserv.azurewebsites.net/api/bookings
NEXT_GET_PAYMENT_ID=    https://rombiserv.azurewebsites.net/api/guestpaymentmethod/reserve
NEXT_GET_SEARCH_DATA=   https://rombiserv.azurewebsites.net/api/DataSearchForSorting/sort/
NEXT_FILTER=            https://rombiserv.azurewebsites.net/api/DataSearchForSorting/filter

