
# NEXT_MESSAGE_START=https://roombiserver.azurewebsites.net/api/Chat/messageStart
# NEXT_GET_ALL_CHAT=https://roombiserver.azurewebsites.net/api/Chat/GetAllChat
# NEXT_FILTER=https://roombiserver.azurewebsites.net/api/DataSearchForSorting/filter
# NEXT_URL_LOGIN =https://roombiserver.azurewebsites.net/api/User/register/
# NEXT_GET_APARTAMENTS=https://roombiserver.azurewebsites.net/api/RentalApartment?page=2&pageSize=18
# NEXT_GET_FIRST_PAGE=https://roombiserver.azurewebsites.net/api/RentalApartment?page=1&pageSize=18
# NEXT_GET_APARTAMENT_ID=https://roombiserver.azurewebsites.net/api/RentalApartment/item/
# NEXT_PUT_WISHLISTS_ID=https://roombiserver.azurewebsites.net/api/wishlist/wish
# NEXT_ADD_BOOKING_ID=https://roombiserver.azurewebsites.net/api/bookings
# NEXT_GET_PAYMENT_ID=https://roombiserver.azurewebsites.net/api/guestpaymentmethod/reserve
# NEXT_GET_SEARCH_DATA=https://roombiserver.azurewebsites.net/api/DataSearchForSorting/sort/
# NEXT_PUT_USER=https://roombiserver.azurewebsites.net/api/User
# NEXT_GET_USER=https://roombiserver.azurewebsites.net/api/User/email
# NEXT_GET_COUNTRIES=https://roombiserver.azurewebsites.net/api/Countries
# NEXTAUTH_URL=https://roombiserver.azurewebsites.net/api/User/register
# NEXT_MESSAGE_START =https://roombiserver.azurewebsites.net/api/chat/messagestart
# NEXT_MESSAGE_ONLY =https://roombiserver.azurewebsites.net/api/chat/messageonly
# NEXT_PUT_WISHLISTS_ID=https://roombiserver.azurewebsites.net/api/wishlist/wish
# NEXT_DELETE_WISHLISTS_ID=https://roombiserver.azurewebsites.net/api/Wishlist/${id}
# NEXT_GET_WISHLISTS_ID=https://roombiserver.azurewebsites.net/api/wishlist/getwishlist
# NEXT_GUEST_COMMENTS_URL=https://roombiserver.azurewebsites.net/api/Chat/guestComments
# NEXT_BOOKINGS_URL=https://roombiserver.azurewebsites.net/api/Bookings
# NEXT_PROFILE_URL=https://roombiserver.azurewebsites.net/api/Profile/profile
# NEXT_ADD_APARTMENT=https://roombiserver.azurewebsites.net/api/RentalApartment/create
# NEXT_GET_APARTMENT_LIST=https://roombiserver.azurewebsites.net/api/RentalApartment/masterobj?idMaster

NEXT_MESSAGE_START=     https://rombiserv.azurewebsites.net/api/Chat/messageStart
NEXT_GET_ALL_CHAT=      https://rombiserv.azurewebsites.net/api/Chat/GetAllChat     
NEXT_FILTER=            https://rombiserv.azurewebsites.net/api/DataSearchForSorting/filter
NEXT_URL_LOGIN =        https://rombiserv.azurewebsites.net/api/User/register/
NEXT_GET_APARTAMENTS=   https://rombiserv.azurewebsites.net/api/RentalApartment?page=2&pageSize=18
NEXT_GET_FIRST_PAGE=    https://rombiserv.azurewebsites.net/api/RentalApartment?page=1&pageSize=18
NEXT_GET_APARTAMENT_ID= https://rombiserv.azurewebsites.net/api/RentalApartment/item/
NEXT_PUT_WISHLISTS_ID=  https://rombiserv.azurewebsites.net/api/wishlist/wish
NEXT_ADD_BOOKING_ID=    https://rombiserv.azurewebsites.net/api/bookings
NEXT_GET_PAYMENT_ID=    https://rombiserv.azurewebsites.net/api/guestpaymentmethod/reserve
NEXT_GET_SEARCH_DATA=   https://rombiserv.azurewebsites.net/api/DataSearchForSorting/sort/
NEXT_PUT_USER=https://rombiserv.azurewebsites.net/api/User
NEXT_GET_USER=https://rombiserv.azurewebsites.net/api/User/email
NEXT_MESSAGE_START =      https://rombiserv.azurewebsites.net/api/chat/messagestart
NEXT_MESSAGE_ONLY =       https://rombiserv.azurewebsites.net/api/chat/messageonly
NEXT_PUT_WISHLISTS_ID=    https://rombiserv.azurewebsites.net/api/wishlist/wish
NEXT_DELETE_WISHLISTS_ID= https://rombiserv.azurewebsites.net/api/Wishlist/
NEXT_GET_WISHLISTS_ID=    https://rombiserv.azurewebsites.net/api/wishlist/getwishlist
NEXT_GET_COUNTRIES=https://rombiserv.azurewebsites.net/api/Countries
NEXT_GUEST_COMMENTS_URL=https://rombiserv.azurewebsites.net/api/Chat/guestComments
NEXT_BOOKINGS_URL=https://rombiserv.azurewebsites.net/api/Bookings
NEXT_PROFILE_URL=https://rombiserv.azurewebsites.net/api/Profile/profile
NEXT_ADD_APARTMENT=https://rombiserv.azurewebsites.net/api/RentalApartment/create
NEXT_GET_APARTMENT_LIST=https://rombiserv.azurewebsites.net/api/RentalApartment/masterobj?idMaster

NEXT_SAVE_FOTO=https://roombi.space/
NEXTAUTH_URL="http://localhost:3000 "
NEXTAUTH_SECRET="qwertyuiopasdfgh"
GOOGLE_CLIENT_ID="803295563431-g5l2784tupfjdsc5gcco14ebb6cc4mme.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GEMINI_API_KEY="AIzaSyAzorxVIkqlrRPdRjgmN19xxyzoB5I7AyY"
                     


