NEXT_SAVE_FOTO=https://roombi.space/
NEXT_GET_APARTAMENTS=https://asp-pu121-8.azurewebsites.net/api/RentalApartment

NEXT_GET_MARCERS=https://asp-pu121-8.azurewebsites.net/api/RentalApartment/map/map
NEXT_GET_MARCERS_CARD=https://asp-pu121-8.azurewebsites.net/api/RentalApartment/card


# NEXTAUTH_URL=https://asp-pu121-8.azurewebsites.net/api/login 
NEXTAUTH_URL="http://localhost:3000 "
NEXTAUTH_SECRET="qwertyuiopasdfgh"
GOOGLE_CLIENT_ID="803295563431-g5l2784tupfjdsc5gcco14ebb6cc4mme.apps.googleusercontent.com"
GOOGLE_SECRET="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"          
#  отримати   const url = process.env.NEXT_SAVE_FOTO;
#  //npm install --forc dotenv можливо потрібен( результат виводу в консоль виводить в консоль студіі а не браузер)


# {expires: "2024-03-11T16:32:22.692Z"
# user:{
#     email: "airbnbdiplom2.0@gmail.com"
#     image: "https://lh3.googleusercontent.com/a/ACg8ocLC_ycZT_ghZq-EEjsNCk4KzmpKoL6t9joycb0CD72v=s96-c"
#     name:  "Arbnb"
# } 
# }